# Insurance_Project

./: MAVEN_DOWNLOAD_GUIDE.md  README.md  pom.xml
src/main/java/org/example/: BasePage.java
src/main/java/org/example/base/: BaseTest.java
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/pages/: BikeInsurancePage.java  CarInsurancePage.java  HomePage.java  ResultsPage.java  TravelInsurancePage.java
src/main/java/org/example/utils/: ActionsUtil.java  WaitUtils.java  WebDriverFactory.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/tests/: BikeInsuranceTest.java  CarInsuranceTest.java  TravelInsuranceTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: insuranceData.json
