# Base URL
baseUrl=https://www.insurancedekho.com/

# Browser Configuration
browser=chrome
implicitWait=10
explicitWait=50

# Car Insurance Test Data
carReg=DL12AB2345
username=GUNA
mobile=6380521678

# Bike Insurance Test Data
bikeReg=TN51AE8196
